@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  --header-bg: #FFFFFF;
  --main-bg: #f0f0f0;
  --filters-bg: #1c1c1c27;
  --title-text: #424242;
  --orange-text: #F77833;
}



html,
body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--main-bg);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container{
  max-width: 1116px;
  margin: 0 auto;
}
.container_general{
  display: flex;
  justify-content: space-between;
  max-width: 1116px;
  margin: 0 auto;
  margin-top: 32px;
}

/* HEADER */
header{
  background-color: var(--header-bg);
  box-shadow: 0px 3px 5px -2px rgba(34, 60, 80, 0.2);
}
header .container {
  display: flex;
  justify-content: space-between;
  padding: 8px;
}
header .urls__wrapper{
  display: flex;
  align-items: center;
  gap: 20px;
}
header .urls__wrapper .header--url {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

/* BREADCRUMBS */
.breadcrumbs__wrapper{
  display: flex;
  gap: 10px;
  margin-top: 24px;
  color: #424242;
}

/*FIRST COLUMN*/

/* QUEST WRAPPER */
.quest__wrapper{
 display: flex;
 background-color: var(--header-bg);
 justify-content: space-between;
 max-width: 831px;
 min-height: 361px;
 border-radius: 10px;
 position: relative;
}
.quest__wrapper--favorited{
  position: absolute;
  top: 10px;
  right: 13px;
  font-size: 10px;
  color: #383838;
  padding: 4px 11px;
  background-color: #ffffffd2;
  border-radius: 10px;
}
.quest__image{
  position: absolute;
  right: 0;
}
.quest__wrapper--descr{
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-around;
  padding: 32px 24px;
  max-width: 500px;
  z-index: 1;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 90%, rgba(255,255,255,0) 100%);
  h1{
    font-weight: bold;
    font-size: 36px;
    color: var(--title-text);
  }
  .quest__wrapper--descr_text{
    max-width: 321px;
  }
}
.quest__descr--filters{
  display: flex;
  flex-wrap: wrap;
  max-width: 300px;
  gap: 6px;
  p{
    color: #383838;
    font-weight: 600;
    background-color: #1c1c1c09;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
  }
}
/* FIRST COLUMN REVIEWS */
.reviews__wrapper{
  margin-top: 48px;
  max-width: 831px;
}
.reviews__wrapper--title{
  color: var(--title-text);
  position: relative;
  max-width: 350px;
  margin-bottom: 24px;
  h1{
    font-weight: bold;
    font-size: 34px;
  }
  p{
    position: absolute;
    top: 1px;
    right: 1px;
  }
}

.reviews__slider{
  display: flex;
  max-width: 861px;
  margin: 0 auto;
  overflow: auto;
  gap: 24px;
  scrollbar-width:auto;
  scrollbar-color: #A8A8A8 #DDDDDD;
}


.review__card{
  display: flex;
  max-width: 261px;
  flex: 1 0 50%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  border-radius: 10px;
  padding: 30px 24px;
  p{
    font-size: 13px;
    color: #868686;
    margin-bottom: 16px;
  }
  h1{
    font-weight: 600;
    font-size: 14px;
    color: #383838;
    margin-bottom: 6px;
  }
  h2{
    font-weight: bold;
    font-size: 16px;
    margin-top: 16px;
    margin-bottom: 12px;
  }
}
.review__card .review__stars{
  display: flex;
  gap: 8px;
  img{
    width: 12px;
  }
}


/* SECOND COLUMN */
.second_column{
  max-width: 261px;
  max-height: 230px;
  border-radius: 10px;
  background-color: var(--header-bg);
  box-shadow: 0px 0px 5px -2px rgba(34, 60, 80, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  h1{
    font-size: 13px;
    color: #383838;
    opacity: 0.8;
    margin-bottom: 8px;
  }
}
.second_column--howtopay{
  text-align: center;
}
.second_column .pay__variants{
  display: flex;
  gap: 18px;
  align-items: center;
  margin-bottom: 24px;
}
.second_column p{
  color: var(--title-text);
}
.second_column a{
  color: var(--orange-text);
  text-decoration: underline;
}
.second_column button {
  background-color: var(--orange-text);
  color: var(--header-bg);
  display: flex;
  justify-content: space-between;
  padding: 16px 24px;
  border-radius: 10px;
  gap: 20px;
  margin-top: 24px;
}


@media (max-width: 360px) {


}